# Workshop-Firebase

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/diop/livrosfirebase/adapters/: BookAdapter.kt  BookHolder.kt
app/src/main/java/br/com/diop/livrosfirebase/domain/: Book.kt
app/src/main/java/br/com/diop/livrosfirebase/utils/: FirebaseConstants.kt  ImageBindind.kt
app/src/main/java/br/com/diop/livrosfirebase/views/: BookRegistryActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/res/layout/: activity_book_registry.xml  activity_main.xml  activity_sign_in.xml  item_book.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
